# NeuroResearch_Deprecated

./: Neuro.sln
InputProcessor/: InputProcessor.sln
NeuroConsole/: NeuroConsole.csproj  NeuroConsole.sln  Program.cs
NeuroDomain/: ActionPotential.cs  Axolemma.cs  Axon.cs  CellMembrane.cs  NeuroDomain.sln  NeuroTransmitter.cs  Neuron.cs  NeuronFactory.cs  SodiumPotassiumPump.cs  Synapse.cs
NeuroDomain.ActionPotential/: Class1.cs
NeuroDomain.Ion/: Ion.cs  IonChannel.cs  LeakIonChannel.cs  NeuroDomain.Ion.csproj  VoltageGatedIonChannel.cs
NeuroDomain.Ion/Atoms/: Atom.cs  SodiumAtom.cs
NeuroDomain.Ion/Ions/: Ion.cs  IonResult.cs
NeuroDomain.Neuron/: Class1.cs
NeuroDomain.Potential.Factory/: MembranePotential.cs  RestingMembranePotential.cs  RestingMembranePotentialFactory.cs
NeuroDomain.Tests/: NeuroDomain.Tests.csproj  UnitTest1.cs
NeuroDomain/Atoms/: Atom.cs  SodiumAtom.cs
NeuroDomain/Ions/: Ion.cs  IonResult.cs  LeakIonChannel.cs  VoltageGatedIonChannel.cs
NeuroDomain/Neurons/: CellMembrane.cs  Dendrite.cs  MyelinSheath.cs  Neuron.cs  NeuronFactory.cs
