<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NeuroDomain\NeuroDomain.csproj" />
    <ProjectReference Include="..\NeuroDomain.Ion\NeuroDomain.Ion.csproj" />
    <ProjectReference Include="..\NeuroDomain.Potential.Factory\NeuroDomain.Potential.Factory.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
